# image-textract-processor

./: pom.xml
aws/lambda/: s3-uploaded-event-to-sqs-queue.py
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/myprojects/trials/jms/: ImageTextractProcessorApp.java  SpringAwsJmsApp.java
src/main/java/br/com/myprojects/trials/jms/config/: ApplicationProperties.java  DatabaseConfig.java  JmsConfiguration.java  MongoConfig.java
src/main/java/br/com/myprojects/trials/jms/consumer/: ImageUploadedQueueConsumer.java  ImagemProcessorConsumer.java
src/main/java/br/com/myprojects/trials/jms/data/entity/: AbstractAuditingEntity.java  ImageText.java
src/main/java/br/com/myprojects/trials/jms/data/repository/: ImageTextRepository.java
src/main/java/br/com/myprojects/trials/jms/service/: ImageProcessorService.java  ImageTextExtractionService.java
src/main/java/br/com/myprojects/trials/jms/service/exceptions/: ImageProcessorException.java  ImageTextExtractionException.java
src/main/java/br/com/myprojects/trials/jms/util/: AwsS3Utils.java  AwsTextractUtils.java  FormatUtils.java  ImageProcessorUtils.java  PredicateUtils.java  ResourceBundleUtils.java
src/main/java/br/com/myprojects/trials/jms/ws/: ImageUploadResource.java  TextractResource.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_pt_br.properties
